﻿软件名称：GoldWave
软件版本：6.30
软件类别：媒体制作
应用平台：Windows 7 x64/Windows 8 x64/Windows 10 x64
原    版：不需要
授权形式：共享
汉化作者：海子
汉化日期：2017年8月1日


    是一个集声音编辑，播放，录制，和转换的音频工具，体积小巧，
功能却不弱。可打开的音频文件相当多，包括WAV, OGG, VOC, IFF, 
AIF, AFC, AU, SND, MP3, MAT, DWD, SMP, VOX, SDS, AVI, MOV, APE
等音频文件格式，你也可以从 CD 或 VCD 或 DVD 或其它视频文件中提
取声音。内含丰富的音频处理特效，从一般特效如多普勒、回声、混响
、降噪到高级的公式计算(利用公式在理论上可以产生任何你想要的
声音)，效果多多。64 位版本支持多声道音频文件。

    如果你曾经安装过英文版，请首先删除下面这个文件：
C:\Users\***\AppData\Roaming\GoldWave\GoldWave.xml